C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\csc.exe
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\csc.exe.config
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\csc.rsp
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\csi.exe
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\csi.exe.config
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\csi.rsp
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.AppContext.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Console.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.IO.Compression.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.IO.Pipes.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Security.Claims.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Threading.Thread.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.ValueTuple.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\vbc.exe
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\vbc.exe.config
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\vbc.rsp
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\VBCSCompiler.exe
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\MSIT11404project1.dll.config
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\MSIT11404project1.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\MSIT11404project1.pdb
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\CaptchaMvc.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\EntityFramework.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\EntityFramework.SqlServer.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\Newtonsoft.Json.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\PagedList.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\PagedList.Mvc.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Net.Http.Formatting.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Web.Helpers.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Web.Http.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Web.Http.WebHost.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Web.Mvc.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Web.Razor.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Web.Webpages.Deployment.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Web.Webpages.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Web.Webpages.Razor.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\CaptchaMvc.pdb
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\CaptchaMvc.xml
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\EntityFramework.xml
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\EntityFramework.SqlServer.xml
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\Newtonsoft.Json.xml
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\PagedList.xml
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\PagedList.Mvc.xml
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Web.Razor.xml
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Web.Webpages.xml
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Web.Webpages.Deployment.xml
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Web.Webpages.Razor.xml
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Web.Helpers.xml
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Web.Mvc.xml
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Net.Http.Formatting.xml
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Web.Http.xml
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\System.Web.Http.WebHost.xml
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\zh-Hant\System.Web.Webpages.resources.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\obj\Release\MSIT11404project1.csprojResolveAssemblyReference.cache
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\obj\Release\MSIT11404project1.dll
C:\Users\Cindy\Desktop\MSIT11404project1\MSIT11404project1\obj\Release\MSIT11404project1.pdb
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csc.exe
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csc.exe.config
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csc.rsp
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csi.exe
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csi.exe.config
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csi.rsp
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.AppContext.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Console.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.IO.Compression.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.IO.Pipes.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Claims.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Threading.Thread.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.ValueTuple.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Xml.XPath.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\vbc.exe
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\vbc.exe.config
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\vbc.rsp
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\VBCSCompiler.exe
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\MSIT11404project1.dll.config
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\MSIT11404project1.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\MSIT11404project1.pdb
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\CaptchaMvc.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\EntityFramework.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\EntityFramework.SqlServer.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\Newtonsoft.Json.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\PagedList.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\PagedList.Mvc.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Net.Http.Formatting.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Helpers.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Http.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Http.WebHost.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Mvc.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Razor.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.Deployment.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.Razor.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\CaptchaMvc.pdb
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\CaptchaMvc.xml
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\EntityFramework.xml
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\EntityFramework.SqlServer.xml
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\Newtonsoft.Json.xml
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\PagedList.xml
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\PagedList.Mvc.xml
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Razor.xml
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.xml
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.Deployment.xml
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.Razor.xml
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Helpers.xml
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Mvc.xml
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Net.Http.Formatting.xml
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Http.xml
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Http.WebHost.xml
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Webpages.resources.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\obj\Release\MSIT11404project1.csprojResolveAssemblyReference.cache
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\obj\Release\MSIT11404project1.dll
C:\Users\III\Desktop\0621Project\MSIT11404project1_0619\MSIT11404project1\obj\Release\MSIT11404project1.pdb
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csc.exe
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csc.exe.config
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csc.rsp
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csi.exe
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csi.exe.config
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csi.rsp
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.AppContext.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Console.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.IO.Compression.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.IO.Pipes.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Claims.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Threading.Thread.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.ValueTuple.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Xml.XPath.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\vbc.exe
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\vbc.exe.config
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\vbc.rsp
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\VBCSCompiler.exe
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\MSIT11404project1.dll.config
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\MSIT11404project1.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\MSIT11404project1.pdb
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\CaptchaMvc.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\EntityFramework.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\EntityFramework.SqlServer.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\Newtonsoft.Json.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\PagedList.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\PagedList.Mvc.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Net.Http.Formatting.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Helpers.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Http.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Http.WebHost.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Mvc.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Razor.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.Deployment.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.Razor.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\CaptchaMvc.pdb
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\CaptchaMvc.xml
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\EntityFramework.xml
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\EntityFramework.SqlServer.xml
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\Newtonsoft.Json.xml
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\PagedList.xml
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\PagedList.Mvc.xml
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Razor.xml
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.xml
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.Deployment.xml
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.Razor.xml
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Helpers.xml
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Mvc.xml
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Net.Http.Formatting.xml
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Http.xml
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Http.WebHost.xml
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Webpages.resources.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\obj\Release\MSIT11404project1.csprojResolveAssemblyReference.cache
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\obj\Release\MSIT11404project1.dll
C:\Users\WhiteSnowP\Desktop\我們是廢物_備案0622\MSIT11404project1_0619\MSIT11404project1\obj\Release\MSIT11404project1.pdb
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csc.exe
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csc.exe.config
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csc.rsp
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csi.exe
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csi.exe.config
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\csi.rsp
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.AppContext.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Console.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.IO.Compression.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.IO.Pipes.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Claims.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Threading.Thread.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.ValueTuple.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Xml.XPath.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\vbc.exe
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\vbc.exe.config
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\vbc.rsp
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\VBCSCompiler.exe
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\MSIT11404project1.dll.config
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\MSIT11404project1.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\MSIT11404project1.pdb
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\CaptchaMvc.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\EntityFramework.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\EntityFramework.SqlServer.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\Newtonsoft.Json.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\PagedList.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\PagedList.Mvc.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Net.Http.Formatting.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Helpers.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Http.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Http.WebHost.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Mvc.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Razor.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.Deployment.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.Razor.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\CaptchaMvc.pdb
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\CaptchaMvc.xml
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\EntityFramework.xml
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\EntityFramework.SqlServer.xml
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\Newtonsoft.Json.xml
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\PagedList.xml
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\PagedList.Mvc.xml
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Razor.xml
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.xml
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.Deployment.xml
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Webpages.Razor.xml
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Helpers.xml
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Mvc.xml
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Net.Http.Formatting.xml
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Http.xml
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\System.Web.Http.WebHost.xml
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Webpages.resources.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\obj\Release\MSIT11404project1.csprojResolveAssemblyReference.cache
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\obj\Release\MSIT11404project1.dll
C:\Users\WhiteSnowP\Desktop\Backpacker\MSIT11404project1_0619\MSIT11404project1\obj\Release\MSIT11404project1.pdb
